BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '86 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            |  3.6954e+08 |     5.6109e+11 | 538296159288.511 | 559835119205.499 | 25.5010315616081 | 38237.3218205024 | 0.0500062509138765 |    14818795
 N            | F            | 9.86118e+06 |    1.47817e+10 | 14042329813.4134 | 14604572526.1823 | 25.5213074872538 | 38256.0039306955 | 0.0499761122838087 |      386390
 N            | O            | 7.11006e+08 |    1.08692e+12 | 1062274350577.22 | 1104778176231.88 | 25.4982622343947 |  38234.066834418 | 0.0500005437338827 |    29245889
 R            | F            | 3.69794e+08 |    5.61444e+11 | 538652791424.708 | 560198412703.281 | 25.5084727833625 | 38251.4811458787 | 0.0499966505411673 |    14822992
(4 rows)

COMMIT;
COMMIT
