BEGIN;
BEGIN
create or replace view revenue0 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-10-01'
		and l_shipdate < date'1996-10-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue0
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue0
	)
order by
	s_suppkey;
 s_suppkey |          s_name           |  s_address  |     s_phone     |  total_revenue  
-----------+---------------------------+-------------+-----------------+-----------------
     67991 | Supplier#000067991        | NRFVp2OkcZx | 14-973-600-8118 | 2222649.7835691
(1 row)

drop view revenue0;
DROP VIEW
COMMIT;
COMMIT
