BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('18', '33', '11', '15', '20', '25', '12')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('18', '33', '11', '15', '20', '25', '12')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9001 | 6.78696e+07
 12        |    9032 | 6.77736e+07
 15        |    9031 | 6.78123e+07
 18        |    9203 | 6.92777e+07
 20        |    9237 | 6.94102e+07
 25        |    9103 | 6.83208e+07
 33        |    9168 | 6.88251e+07
(7 rows)

COMMIT;
COMMIT
