BEGIN;
BEGIN
create or replace view revenue3 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1994-10-01'
		and l_shipdate < date'1994-10-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue3
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue3
	)
order by
	s_suppkey;
 s_suppkey |          s_name           |           s_address           |     s_phone     |  total_revenue  
-----------+---------------------------+-------------------------------+-----------------+-----------------
     47969 | Supplier#000047969        | f6,FPVQYv4iolEBFCoILWzjsu7mYk | 30-379-281-9485 | 2189287.8093972
(1 row)

drop view revenue3;
DROP VIEW
COMMIT;
COMMIT
