BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('12', '28', '23', '11', '26', '24', '19')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('12', '28', '23', '11', '26', '24', '19')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9012 | 6.79246e+07
 12        |    9043 | 6.78286e+07
 19        |    9085 | 6.82124e+07
 23        |    8983 | 6.76029e+07
 24        |    8939 | 6.70496e+07
 26        |    9018 | 6.77299e+07
 28        |    9025 |   6.765e+07
(7 rows)

COMMIT;
COMMIT
