BEGIN;
BEGIN
create or replace view revenue4 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1997-05-01'
		and l_shipdate < date'1997-05-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue4
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue4
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2353652.60..2358748.90 rows=3673 width=79)
   Merge Cond: (supplier.s_suppkey = revenue4.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1168448.63..1168448.64 rows=1 width=8)
           ->  HashAggregate  (cost=1168365.99..1168402.72 rows=3673 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=46765.87..1146315.94 rows=2205005 width=12)
                       Recheck Cond: ((l_shipdate >= '1997-05-01'::date) AND (l_shipdate < '1997-07-30 00:00:00'::timestamp without time zone))
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46214.62 rows=2205005 width=0)
                             Index Cond: ((l_shipdate >= '1997-05-01'::date) AND (l_shipdate < '1997-07-30 00:00:00'::timestamp without time zone))
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=1185203.66..1185212.85 rows=3673 width=12)
         Sort Key: revenue4.supplier_no
         ->  Subquery Scan on revenue4  (cost=1184903.53..1184986.17 rows=3673 width=12)
               ->  HashAggregate  (cost=1184903.53..1184949.44 rows=3673 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=46765.87..1146315.94 rows=2205005 width=12)
                           Recheck Cond: ((l_shipdate >= '1997-05-01'::date) AND (l_shipdate < '1997-07-30 00:00:00'::timestamp without time zone))
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46214.62 rows=2205005 width=0)
                                 Index Cond: ((l_shipdate >= '1997-05-01'::date) AND (l_shipdate < '1997-07-30 00:00:00'::timestamp without time zone))
 Planning time: 1.772 ms
(22 rows)

drop view revenue4;
DROP VIEW
COMMIT;
COMMIT
