BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#12'
	and p_type not like 'STANDARD PLATED%'
	and p_size in (23, 43, 21, 36, 35, 3, 16, 4)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=415806.17..415875.19 rows=27607 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406131.85..413769.77 rows=27607 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406131.85..407604.22 rows=588948 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57840.24..349687.72 rows=588948 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54143.09..54143.09 rows=294474 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5688.77..54143.09 rows=294474 width=40)
                                 Recheck Cond: (p_size = ANY ('{23,43,21,36,35,3,16,4}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#12'::bpchar) AND ((p_type)::text !~~ 'STANDARD PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5615.15 rows=317293 width=0)
                                       Index Cond: (p_size = ANY ('{23,43,21,36,35,3,16,4}'::integer[]))
 Planning time: 2.856 ms
(19 rows)

COMMIT;
COMMIT
