BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#32'
	and p_type not like 'ECONOMY ANODIZED%'
	and p_size in (20, 23, 36, 8, 38, 28, 37, 32)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=417070.03..417139.97 rows=27975 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=407264.15..415003.82 rows=27975 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=407264.15..408756.13 rows=596794 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58085.15..350011.09 rows=596794 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54338.96..54338.96 rows=298397 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5777.79..54338.96 rows=298397 width=40)
                                 Recheck Cond: (p_size = ANY ('{20,23,36,8,38,28,37,32}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#32'::bpchar) AND ((p_type)::text !~~ 'ECONOMY ANODIZED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5703.19 rows=321567 width=0)
                                       Index Cond: (p_size = ANY ('{20,23,36,8,38,28,37,32}'::integer[]))
 Planning time: 2.781 ms
(19 rows)

COMMIT;
COMMIT
