BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('18', '33', '11', '15', '20', '25', '12')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('18', '33', '11', '15', '20', '25', '12')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690732.53..690732.54 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52991.14..52991.15 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6684.07..52032.09 rows=383620 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{18,33,11,15,20,25,12}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6588.16 rows=383620 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{18,33,11,15,20,25,12}'::text[]))
   ->  HashAggregate  (cost=637741.31..637741.35 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=593714.18..637298.35 rows=59061 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2945.18..41916.61 rows=140702 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{18,33,11,15,20,25,12}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2910.00 rows=140702 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{18,33,11,15,20,25,12}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403269.00..403269.00 rows=15000000 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403269.00 rows=15000000 width=4)
 Planning time: 1.871 ms
(19 rows)

COMMIT;
COMMIT
