BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-08'
	and l_shipdate > date '1995-03-08'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2665001.63..2665001.66 rows=10 width=20)
   ->  Sort  (cost=2665001.63..2672847.37 rows=3138294 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2565801.29..2597184.23 rows=3138294 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=550261.24..2518726.88 rows=3138294 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1815243.15 rows=32490545 width=12)
                           Filter: (l_shipdate > '1995-03-08'::date)
                     ->  Hash  (cost=532150.43..532150.43 rows=1448865 width=12)
                           ->  Hash Join  (cost=49727.92..532150.43 rows=1448865 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..440769.00 rows=7243963 width=16)
                                       Filter: (o_orderdate < '1995-03-08'::date)
                                 ->  Hash  (cost=45977.73..45977.73 rows=300015 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6949.54..45977.73 rows=300015 width=4)
                                             Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6874.54 rows=300015 width=0)
                                                   Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
 Planning time: 2.780 ms
(20 rows)

COMMIT;
COMMIT
