BEGIN;
BEGIN
EXPLAIN
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'FRANCE' and n2.n_name = 'INDONESIA')
				or (n1.n_name = 'INDONESIA' and n2.n_name = 'FRANCE')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1995912.92..1995920.57 rows=3060 width=64)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   ->  HashAggregate  (cost=1995689.86..1995735.76 rows=3060 width=64)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         ->  Hash Join  (cost=62340.37..1994782.49 rows=60491 width=64)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'FRANCE'::bpchar) AND (n2.n_name = 'INDONESIA'::bpchar)) OR ((n1.n_name = 'INDONESIA'::bpchar) AND (n2.n_name = 'FRANCE'::bpchar)))
               ->  Nested Loop  (cost=58604.97..1982968.20 rows=1453540 width=42)
                     ->  Hash Join  (cost=58604.40..530123.40 rows=1200000 width=30)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           ->  Seq Scan on orders  (cost=0.00..403269.00 rows=15000000 width=8)
                           ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30)
                                 ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8)
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30)
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30)
                                                   Filter: ((n_name = 'INDONESIA'::bpchar) OR (n_name = 'FRANCE'::bpchar))
                     ->  Index Scan using lineitem_l_orderkey_l_linenumber_l_shipdate_idx on lineitem  (cost=0.56..1.16 rows=5 width=20)
                           Index Cond: ((l_orderkey = orders.o_orderkey) AND (l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30)
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8)
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30)
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30)
                                       Filter: ((n_name = 'FRANCE'::bpchar) OR (n_name = 'INDONESIA'::bpchar))
 Planning time: 4.347 ms
(28 rows)

COMMIT;
COMMIT
