BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '119 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            |  3.6921e+08 |    5.60554e+11 | 537747448203.125 | 559263636940.216 | 25.5003475400782 | 38236.3312382906 | 0.0500050540912324 |    14804048
 N            | F            | 9.85219e+06 |    1.47672e+10 | 14028768117.1907 | 14590400093.3773 | 25.5204312383597 | 38252.7909604519 | 0.0499822821995502 |      386051
 N            | O            | 6.93729e+08 |    1.06029e+12 | 1035716140038.75 | 1077156929231.08 |  25.497589495114 | 38233.3497821647 | 0.0499983185076433 |    28515188
 R            | F            | 3.69422e+08 |    5.60956e+11 | 538128920668.134 | 559654217470.814 | 25.5086659887132 | 38252.2221312425 | 0.0499960792913461 |    14808293
(4 rows)

COMMIT;
COMMIT
