BEGIN;
BEGIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'AUTOMOBILE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-12'
	and l_shipdate > date '1995-03-12'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
 l_orderkey |     revenue      | o_orderdate | o_shippriority 
------------+------------------+-------------+----------------
   18869634 | 503070.626305264 | 1995-01-10  |              0
   17349504 | 466547.901433493 | 1995-03-08  |              0
   14579109 | 459889.020600516 | 1995-03-07  |              0
   22773921 | 444993.463310939 | 1995-03-09  |              0
   37432583 | 440424.662410528 | 1995-02-27  |              0
   31692004 | 433899.150469408 | 1995-03-10  |              0
   45102337 | 433882.537541406 | 1995-02-24  |              0
   32233830 | 427977.592612951 | 1995-03-06  |              0
   44331334 | 423916.732530687 | 1995-02-27  |              0
   37913317 | 423206.043036818 | 1995-02-03  |              0
(10 rows)

COMMIT;
COMMIT
