BEGIN;
BEGIN
EXPLAIN
select
	c_custkey,
	c_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	c_acctbal,
	n_name,
	c_address,
	c_phone,
	c_comment
from
	customer,
	orders,
	lineitem,
	nation
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate >= date '1994-05-01'
	and o_orderdate < cast(date '1994-05-01' + interval '3 month' as date)
	and l_returnflag = 'R'
	and c_nationkey = n_nationkey
group by
	c_custkey,
	c_name,
	c_acctbal,
	c_phone,
	n_name,
	c_address,
	c_comment
order by
	revenue desc
LIMIT 20;
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=1148896.08..1148896.13 rows=20 width=175)
   ->  Sort  (cost=1148896.08..1150317.74 rows=568667 width=175)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
         ->  HashAggregate  (cost=1128077.38..1133764.05 rows=568667 width=175)
               Group Key: customer.c_custkey, customer.c_name, customer.c_acctbal, customer.c_phone, nation.n_name, customer.c_address, customer.c_comment
               ->  Hash Join  (cost=350591.18..1113860.71 rows=568667 width=175)
                     Hash Cond: (customer.c_nationkey = nation.n_nationkey)
                     ->  Hash Join  (cost=350589.62..1106039.97 rows=568667 width=153)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           ->  Hash Join  (cost=281561.62..1028481.97 rows=568667 width=12)
                                 Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                                 ->  Index Scan using lineitem_l_orderkey_idx_l_returnflag on lineitem  (cost=0.43..685610.82 rows=14832879 width=12)
                                 ->  Hash  (cost=274365.57..274365.57 rows=575649 width=8)
                                       ->  Bitmap Heap Scan on orders  (cost=12208.84..274365.57 rows=575649 width=8)
                                             Recheck Cond: ((o_orderdate >= '1994-05-01'::date) AND (o_orderdate < '1994-08-01'::date))
                                             ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..12064.92 rows=575649 width=0)
                                                   Index Cond: ((o_orderdate >= '1994-05-01'::date) AND (o_orderdate < '1994-08-01'::date))
                           ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=145)
                                 ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=145)
                     ->  Hash  (cost=1.25..1.25 rows=25 width=30)
                           ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30)
 Planning time: 3.107 ms
(22 rows)

COMMIT;
COMMIT
