BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('32', '31', '30', '26', '22', '18', '14')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('32', '31', '30', '26', '22', '18', '14')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691287.70..691287.71 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52970.93..52970.94 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6679.78..52013.26 rows=383066 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{32,31,30,26,22,18,14}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6584.01 rows=383066 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{32,31,30,26,22,18,14}'::text[]))
   ->  HashAggregate  (cost=638316.69..638316.73 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594302.24..637874.38 rows=58975 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2943.10..41909.17 rows=140498 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{32,31,30,26,22,18,14}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2907.97 rows=140498 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{32,31,30,26,22,18,14}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.709 ms
(19 rows)

COMMIT;
COMMIT
