BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-25'
	and l_shipdate > date '1995-03-25'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2666151.37..2666151.39 rows=10 width=20)
   ->  Sort  (cost=2666151.37..2673980.13 rows=3131504 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2567165.65..2598480.69 rows=3131504 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=551396.60..2520193.09 rows=3131504 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817045.75 rows=32116187 width=12)
                           Filter: (l_shipdate > '1995-03-25'::date)
                     ->  Hash  (cost=533096.06..533096.06 rows=1464043 width=12)
                           ->  Hash Join  (cost=49652.50..533096.06 rows=1464043 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7358355 width=16)
                                       Filter: (o_orderdate < '1995-03-25'::date)
                                 ->  Hash  (cost=45921.94..45921.94 rows=298445 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6913.38..45921.94 rows=298445 width=4)
                                             Recheck Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6838.76 rows=298445 width=0)
                                                   Index Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
 Planning time: 2.556 ms
(20 rows)

COMMIT;
COMMIT
