BEGIN;
BEGIN
select
	s_name,
	count(*) as numwait
from
	supplier,
	lineitem l1,
	orders,
	nation
where
	s_suppkey = l1.l_suppkey
	and o_orderkey = l1.l_orderkey
	and o_orderstatus = 'F'
	and l1.l_receiptdate > l1.l_commitdate
	and exists (
		select
			*
		from
			lineitem l2
		where
			l2.l_orderkey = l1.l_orderkey
			and l2.l_suppkey <> l1.l_suppkey
	)
	and not exists (
		select
			*
		from
			lineitem l3
		where
			l3.l_orderkey = l1.l_orderkey
			and l3.l_suppkey <> l1.l_suppkey
			and l3.l_receiptdate > l3.l_commitdate
	)
	and s_nationkey = n_nationkey
	and n_name = 'INDIA'
group by
	s_name
order by
	numwait desc,
	s_name
LIMIT 100;
          s_name           | numwait 
---------------------------+---------
 Supplier#000056097        |      22
 Supplier#000075327        |      22
 Supplier#000025189        |      21
 Supplier#000049437        |      21
 Supplier#000053452        |      21
 Supplier#000058413        |      21
 Supplier#000001598        |      20
 Supplier#000028558        |      20
 Supplier#000034882        |      20
 Supplier#000035402        |      20
 Supplier#000039849        |      20
 Supplier#000044599        |      20
 Supplier#000061525        |      20
 Supplier#000098375        |      20
 Supplier#000016634        |      19
 Supplier#000017725        |      19
 Supplier#000026129        |      19
 Supplier#000031924        |      19
 Supplier#000041477        |      19
 Supplier#000043439        |      19
 Supplier#000043549        |      19
 Supplier#000043679        |      19
 Supplier#000045425        |      19
 Supplier#000053903        |      19
 Supplier#000078090        |      19
 Supplier#000079859        |      19
 Supplier#000081140        |      19
 Supplier#000088734        |      19
 Supplier#000089715        |      19
 Supplier#000000241        |      18
 Supplier#000002210        |      18
 Supplier#000004877        |      18
 Supplier#000006178        |      18
 Supplier#000008489        |      18
 Supplier#000009849        |      18
 Supplier#000017702        |      18
 Supplier#000018800        |      18
 Supplier#000020497        |      18
 Supplier#000022667        |      18
 Supplier#000023947        |      18
 Supplier#000025128        |      18
 Supplier#000028858        |      18
 Supplier#000037072        |      18
 Supplier#000043119        |      18
 Supplier#000043653        |      18
 Supplier#000043690        |      18
 Supplier#000046397        |      18
 Supplier#000048104        |      18
 Supplier#000057048        |      18
 Supplier#000058571        |      18
 Supplier#000060932        |      18
 Supplier#000061643        |      18
 Supplier#000063400        |      18
 Supplier#000063690        |      18
 Supplier#000065350        |      18
 Supplier#000069546        |      18
 Supplier#000072594        |      18
 Supplier#000072632        |      18
 Supplier#000073331        |      18
 Supplier#000080866        |      18
 Supplier#000080983        |      18
 Supplier#000088391        |      18
 Supplier#000094258        |      18
 Supplier#000094263        |      18
 Supplier#000000245        |      17
 Supplier#000000303        |      17
 Supplier#000002246        |      17
 Supplier#000002790        |      17
 Supplier#000005079        |      17
 Supplier#000013502        |      17
 Supplier#000013887        |      17
 Supplier#000015575        |      17
 Supplier#000019023        |      17
 Supplier#000019954        |      17
 Supplier#000027607        |      17
 Supplier#000027908        |      17
 Supplier#000031050        |      17
 Supplier#000036965        |      17
 Supplier#000046169        |      17
 Supplier#000047446        |      17
 Supplier#000048673        |      17
 Supplier#000051939        |      17
 Supplier#000051963        |      17
 Supplier#000052852        |      17
 Supplier#000053981        |      17
 Supplier#000059092        |      17
 Supplier#000060905        |      17
 Supplier#000061658        |      17
 Supplier#000062135        |      17
 Supplier#000062338        |      17
 Supplier#000064566        |      17
 Supplier#000066046        |      17
 Supplier#000068128        |      17
 Supplier#000071897        |      17
 Supplier#000083452        |      17
 Supplier#000083582        |      17
 Supplier#000085055        |      17
 Supplier#000086295        |      17
 Supplier#000086488        |      17
 Supplier#000087676        |      17
(100 rows)

COMMIT;
COMMIT
