BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('32', '31', '30', '26', '22', '18', '14')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('32', '31', '30', '26', '22', '18', '14')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 14        |    8997 | 6.77214e+07
 18        |    9203 | 6.92777e+07
 22        |    8988 | 6.72619e+07
 26        |    9009 | 6.76849e+07
 30        |    9335 | 7.00789e+07
 31        |    9072 | 6.80745e+07
 32        |    9091 | 6.83651e+07
(7 rows)

COMMIT;
COMMIT
