BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('31', '23', '12', '18', '10', '11', '15')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('31', '23', '12', '18', '10', '11', '15')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9052 | 6.77473e+07
 11        |    9002 | 6.78746e+07
 12        |    9034 | 6.77836e+07
 15        |    9032 | 6.78173e+07
 18        |    9204 | 6.92826e+07
 23        |    8977 | 6.75729e+07
 31        |    9073 | 6.80795e+07
(7 rows)

COMMIT;
COMMIT
