BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('16', '25', '10', '29', '13', '30', '34')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('16', '25', '10', '29', '13', '30', '34')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9062 | 6.77973e+07
 13        |    9025 | 6.75925e+07
 16        |    8973 | 6.72637e+07
 25        |    9112 | 6.83658e+07
 29        |    9202 | 6.90304e+07
 30        |    9344 |  7.0124e+07
 34        |    9127 |   6.838e+07
(7 rows)

COMMIT;
COMMIT
