BEGIN;
BEGIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'FURNITURE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-29'
	and l_shipdate > date '1995-03-29'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
 l_orderkey |     revenue      | o_orderdate | o_shippriority 
------------+------------------+-------------+----------------
    9727175 | 460257.921778423 | 1995-03-18  |              0
   16716836 | 457530.696758548 | 1995-01-28  |              0
    4207744 | 439864.371905332 | 1995-03-26  |              0
   49108805 | 437309.881711133 | 1995-02-24  |              0
   42261542 | 435090.240703006 | 1995-03-11  |              0
   39315270 | 434520.041326598 | 1995-03-14  |              0
   14578465 | 431910.013905082 | 1995-03-27  |              0
   59121445 | 430329.316260911 | 1995-03-26  |              0
   59180740 | 424083.770048574 | 1995-02-04  |              0
   25500898 |  423322.90602933 | 1995-03-28  |              0
(10 rows)

COMMIT;
COMMIT
