BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '103 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 3.69216e+08 |    5.60539e+11 | 537747448203.146 | 559263636940.141 | 25.5003475400782 | 38236.3312382906 | 0.0500050540912324 |    14804048
 N            | F            | 9.85219e+06 |    1.47672e+10 | 14028768117.1908 | 14590400093.3772 | 25.5204312383597 | 38252.7909604519 | 0.0499822821995502 |      386051
 N            | O            | 7.02408e+08 |    1.07373e+12 | 1049091427844.53 | 1091067744327.38 | 25.4974956904327 | 38233.3585295703 |  0.049997972952458 |    28883410
 R            | F            |  3.6943e+08 |    5.60949e+11 | 538128920668.144 | 559654217470.827 | 25.5086659887132 | 38252.2221312425 | 0.0499960792913461 |    14808293
(4 rows)

COMMIT;
COMMIT
