BEGIN;
BEGIN
create or replace view revenue2 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1997-01-01'
		and l_shipdate < date'1997-01-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue2
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue2
	)
order by
	s_suppkey;
 s_suppkey |          s_name           |        s_address         |     s_phone     |  total_revenue   
-----------+---------------------------+--------------------------+-----------------+------------------
     87910 | Supplier#000087910        | ymDXJKnP8Pkv4MS0EThSPEkM | 22-250-309-6379 | 2209733.44390487
(1 row)

drop view revenue2;
DROP VIEW
COMMIT;
COMMIT
