BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('22', '30', '26', '16', '24', '31', '11')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('22', '30', '26', '16', '24', '31', '11')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9011 | 6.79196e+07
 16        |    8968 | 6.72388e+07
 22        |    8995 | 6.72969e+07
 24        |    8939 | 6.70496e+07
 26        |    9018 | 6.77299e+07
 30        |    9342 |  7.0114e+07
 31        |    9085 | 6.81395e+07
(7 rows)

COMMIT;
COMMIT
